[gd_scene load_steps=22 format=3 uid="uid://level7_scene"]

[ext_resource type="Script" path="res://scripts/Level7.gd" id="1_level"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_player"]
[ext_resource type="Script" path="res://scripts/Ghost.gd" id="3_ghost"]
[ext_resource type="Script" path="res://scripts/SpellPage.gd" id="4_page"]
[ext_resource type="PackedScene" uid="uid://hud_scene" path="res://scenes/HUD.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/TowerGem.gd" id="6_gem"]
[ext_resource type="Script" path="res://scripts/SphereOfDarkness.gd" id="7_sphere"]

[sub_resource type="RectangleShape2D" id="SRS_TopWall"]
size = Vector2(672, 8)

[sub_resource type="RectangleShape2D" id="SRS_BottomWall"]
size = Vector2(672, 8)

[sub_resource type="RectangleShape2D" id="SRS_LeftWall"]
size = Vector2(8, 744)

[sub_resource type="RectangleShape2D" id="SRS_RightWall"]
size = Vector2(8, 744)

[sub_resource type="RectangleShape2D" id="SRS_Player"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="SRS_Gem"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="SRS_G0"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="SRS_G1"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="SRS_G2"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="SRS_G3"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="SRS_G4"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="SRS_G5"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="SRS_G6"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="SRS_G7"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="SRS_Page"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CS_Sphere"]
radius = 10.0

[node name="Level7" type="Node2D"]
script = ExtResource("1_level")

[node name="MazeWalls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="MazeWalls"]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MazeWalls/TopWall"]
position = Vector2(672, 0)
shape = SubResource("SRS_TopWall")

[node name="BottomWall" type="StaticBody2D" parent="MazeWalls"]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MazeWalls/BottomWall"]
position = Vector2(672, 1488)
shape = SubResource("SRS_BottomWall")

[node name="LeftWall" type="StaticBody2D" parent="MazeWalls"]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MazeWalls/LeftWall"]
position = Vector2(0, 744)
shape = SubResource("SRS_LeftWall")

[node name="RightWall" type="StaticBody2D" parent="MazeWalls"]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MazeWalls/RightWall"]
position = Vector2(1344, 744)
shape = SubResource("SRS_RightWall")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(672, 1368)
collision_layer = 2
collision_mask = 1
script = ExtResource("2_player")

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("SRS_Player")

[node name="RayCast2D" type="RayCast2D" parent="Player"]
target_position = Vector2(0, -48)
collision_mask = 1

[node name="TowerGem" type="StaticBody2D" parent="."]
position = Vector2(672, 744)
script = ExtResource("6_gem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerGem"]
shape = SubResource("SRS_Gem")

[node name="Ghosts" type="Node2D" parent="."]

[node name="AemonGuardian" type="CharacterBody2D" parent="Ghosts"]
position = Vector2(600, 600)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_ghost")
ghost_type = 0

[node name="Sprite2D" type="Sprite2D" parent="Ghosts/AemonGuardian"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghosts/AemonGuardian"]
shape = SubResource("SRS_G0")

[node name="RayCast2D" type="RayCast2D" parent="Ghosts/AemonGuardian"]
collision_mask = 1

[node name="AbyssalCreature" type="CharacterBody2D" parent="Ghosts"]
position = Vector2(744, 600)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_ghost")
ghost_type = 1

[node name="Sprite2D" type="Sprite2D" parent="Ghosts/AbyssalCreature"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghosts/AbyssalCreature"]
shape = SubResource("SRS_G1")

[node name="RayCast2D" type="RayCast2D" parent="Ghosts/AbyssalCreature"]
collision_mask = 1

[node name="Undead" type="CharacterBody2D" parent="Ghosts"]
position = Vector2(360, 1128)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_ghost")
ghost_type = 2

[node name="Sprite2D" type="Sprite2D" parent="Ghosts/Undead"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghosts/Undead"]
shape = SubResource("SRS_G2")

[node name="RayCast2D" type="RayCast2D" parent="Ghosts/Undead"]
collision_mask = 1

[node name="Elemental" type="CharacterBody2D" parent="Ghosts"]
position = Vector2(1224, 1416)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_ghost")
ghost_type = 3

[node name="Sprite2D" type="Sprite2D" parent="Ghosts/Elemental"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghosts/Elemental"]
shape = SubResource("SRS_G3")

[node name="RayCast2D" type="RayCast2D" parent="Ghosts/Elemental"]
collision_mask = 1

[node name="HoundFenrir" type="CharacterBody2D" parent="Ghosts"]
position = Vector2(1224, 72)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_ghost")
ghost_type = 4

[node name="Sprite2D" type="Sprite2D" parent="Ghosts/HoundFenrir"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghosts/HoundFenrir"]
shape = SubResource("SRS_G4")

[node name="RayCast2D" type="RayCast2D" parent="Ghosts/HoundFenrir"]
collision_mask = 1

[node name="AemonB" type="CharacterBody2D" parent="Ghosts"]
position = Vector2(72, 72)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_ghost")
ghost_type = 0

[node name="Sprite2D" type="Sprite2D" parent="Ghosts/AemonB"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghosts/AemonB"]
shape = SubResource("SRS_G5")

[node name="RayCast2D" type="RayCast2D" parent="Ghosts/AemonB"]
collision_mask = 1

[node name="AbyssalB" type="CharacterBody2D" parent="Ghosts"]
position = Vector2(72, 1416)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_ghost")
ghost_type = 1

[node name="Sprite2D" type="Sprite2D" parent="Ghosts/AbyssalB"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghosts/AbyssalB"]
shape = SubResource("SRS_G6")

[node name="RayCast2D" type="RayCast2D" parent="Ghosts/AbyssalB"]
collision_mask = 1

[node name="HoundB" type="CharacterBody2D" parent="Ghosts"]
position = Vector2(360, 360)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_ghost")
ghost_type = 4

[node name="Sprite2D" type="Sprite2D" parent="Ghosts/HoundB"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghosts/HoundB"]
shape = SubResource("SRS_G7")

[node name="RayCast2D" type="RayCast2D" parent="Ghosts/HoundB"]
collision_mask = 1

[node name="SpellPages" type="Node2D" parent="."]

[node name="Page1" type="Area2D" parent="SpellPages"]
position = Vector2(648, 72)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")
page_name = "Final Ward"

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page1"]
shape = SubResource("SRS_Page")

[node name="Page2" type="Area2D" parent="SpellPages"]
position = Vector2(72, 744)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")
page_name = "Void Seal"

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page2"]
shape = SubResource("SRS_Page")

[node name="Page3" type="Area2D" parent="SpellPages"]
position = Vector2(1272, 744)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")
page_name = "Nexus Key"

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page3"]
shape = SubResource("SRS_Page")

[node name="Page4" type="Area2D" parent="SpellPages"]
position = Vector2(648, 1416)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")
page_name = "Fire Rune"

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page4"]
shape = SubResource("SRS_Page")

[node name="Page5" type="Area2D" parent="SpellPages"]
position = Vector2(672, 360)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")
page_name = "Destruction Verse"

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page5"]
shape = SubResource("SRS_Page")

[node name="SphereOfDarkness" type="Area2D" parent="."]
position = Vector2(456, 744)
collision_layer = 8
collision_mask = 2
script = ExtResource("7_sphere")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SphereOfDarkness"]
shape = SubResource("CS_Sphere")

[node name="HUD" parent="." instance=ExtResource("5_hud")]
