[gd_scene load_steps=6 format=3 uid="uid://level4_scene"]

[ext_resource type="Script" path="res://scripts/Level4.gd" id="1_level"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_player"]
[ext_resource type="Script" path="res://scripts/Ghost.gd" id="3_ghost"]
[ext_resource type="Script" path="res://scripts/SpellPage.gd" id="4_page"]
[ext_resource type="PackedScene" uid="uid://hud_scene" path="res://scenes/HUD.tscn" id="5_hud"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_level")

[node name="MazeWalls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="MazeWalls"]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MazeWalls/TopWall"]
position = Vector2(448, 0)
shape = SubResource("RectangleShape2D_TopWall")

[node name="BottomWall" type="StaticBody2D" parent="MazeWalls"]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MazeWalls/BottomWall"]
position = Vector2(448, 992)
shape = SubResource("RectangleShape2D_BottomWall")

[node name="LeftWall" type="StaticBody2D" parent="MazeWalls"]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MazeWalls/LeftWall"]
position = Vector2(0, 496)
shape = SubResource("RectangleShape2D_LeftWall")

[node name="RightWall" type="StaticBody2D" parent="MazeWalls"]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MazeWalls/RightWall"]
position = Vector2(896, 496)
shape = SubResource("RectangleShape2D_RightWall")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(448, 752)
collision_layer = 2
collision_mask = 1
script = ExtResource("2_player")

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_p")

[node name="RayCast2D" type="RayCast2D" parent="Player"]
collision_mask = 1

[node name="Ghosts" type="Node2D" parent="."]

[node name="AemonGuardian" type="CharacterBody2D" parent="Ghosts"]
position = Vector2(416, 368)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_ghost")
ghost_type = 0

[node name="Sprite2D" type="Sprite2D" parent="Ghosts/AemonGuardian"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghosts/AemonGuardian"]
shape = SubResource("RectangleShape2D_g0")

[node name="RayCast2D" type="RayCast2D" parent="Ghosts/AemonGuardian"]
collision_mask = 1

[node name="AbyssalCreature" type="CharacterBody2D" parent="Ghosts"]
position = Vector2(448, 368)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_ghost")
ghost_type = 1

[node name="Sprite2D" type="Sprite2D" parent="Ghosts/AbyssalCreature"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghosts/AbyssalCreature"]
shape = SubResource("RectangleShape2D_g1")

[node name="RayCast2D" type="RayCast2D" parent="Ghosts/AbyssalCreature"]
collision_mask = 1

[node name="Undead" type="CharacterBody2D" parent="Ghosts"]
position = Vector2(480, 368)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_ghost")
ghost_type = 2

[node name="Sprite2D" type="Sprite2D" parent="Ghosts/Undead"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghosts/Undead"]
shape = SubResource("RectangleShape2D_g2")

[node name="RayCast2D" type="RayCast2D" parent="Ghosts/Undead"]
collision_mask = 1

[node name="ElementalGuardian" type="CharacterBody2D" parent="Ghosts"]
position = Vector2(512, 368)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_ghost")
ghost_type = 3

[node name="Sprite2D" type="Sprite2D" parent="Ghosts/ElementalGuardian"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghosts/ElementalGuardian"]
shape = SubResource("RectangleShape2D_g3")

[node name="RayCast2D" type="RayCast2D" parent="Ghosts/ElementalGuardian"]
collision_mask = 1

[node name="SpellPages" type="Node2D" parent="."]

[node name="Page1" type="Area2D" parent="SpellPages"]
position = Vector2(64, 64)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page1"]
shape = SubResource("RectangleShape2D_sp")

[node name="Page2" type="Area2D" parent="SpellPages"]
position = Vector2(832, 64)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page2"]
shape = SubResource("RectangleShape2D_sp")

[node name="Page3" type="Area2D" parent="SpellPages"]
position = Vector2(64, 928)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page3"]
shape = SubResource("RectangleShape2D_sp")

[node name="Page4" type="Area2D" parent="SpellPages"]
position = Vector2(832, 928)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page4"]
shape = SubResource("RectangleShape2D_sp")

[node name="Page5" type="Area2D" parent="SpellPages"]
position = Vector2(224, 224)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page5"]
shape = SubResource("RectangleShape2D_sp")

[node name="Page6" type="Area2D" parent="SpellPages"]
position = Vector2(672, 224)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page6"]
shape = SubResource("RectangleShape2D_sp")

[node name="Page7" type="Area2D" parent="SpellPages"]
position = Vector2(224, 496)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page7"]
shape = SubResource("RectangleShape2D_sp")

[node name="Page8" type="Area2D" parent="SpellPages"]
position = Vector2(672, 496)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page8"]
shape = SubResource("RectangleShape2D_sp")

[node name="Page9" type="Area2D" parent="SpellPages"]
position = Vector2(448, 160)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page9"]
shape = SubResource("RectangleShape2D_sp")

[node name="Page10" type="Area2D" parent="SpellPages"]
position = Vector2(448, 832)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page10"]
shape = SubResource("RectangleShape2D_sp")

[node name="Page11" type="Area2D" parent="SpellPages"]
position = Vector2(160, 672)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page11"]
shape = SubResource("RectangleShape2D_sp")

[node name="Page12" type="Area2D" parent="SpellPages"]
position = Vector2(736, 672)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_page")

[node name="Sprite2D" type="Sprite2D" parent="SpellPages/Page12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellPages/Page12"]
shape = SubResource("RectangleShape2D_sp")

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_TopWall"]
size = Vector2(672, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_BottomWall"]
size = Vector2(672, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_LeftWall"]
size = Vector2(8, 744)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_RightWall"]
size = Vector2(8, 744)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp"]
size = Vector2(16, 16)
