[gd_scene load_steps=3 format=3 uid="uid://spell_page_scene"]

[ext_resource type="Script" path="res://scripts/SpellPage.gd" id="1_spell"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="SpellPage" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_spell")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
modulate = Color(1, 0.84, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 6.0
text = "P"
horizontal_alignment = 1
vertical_alignment = 1
